<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CYBERSECBYTE'S PORTFOLIO</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />

    <meta name="description" content="Just my portfolio" />
    <meta property="og:description" content="Just my portfolio" />
    <meta property="og:title" content="C" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <meta property="og:image" content="/apple-touch-icon.png" />
    <meta name="theme-color" content="#04060c" />
    <meta name="twitter:card" content="app" />
    <meta name="twitter:title" content="Cybersecbyte" />
    <meta name="twitter:image:src" content="/apple-touch-icon.png" />
    <meta name="twitter:image:alt" content="Cybersecbyte" />
  </head>
  <body>
    <script type="module" src="/src/index.js"></script>

    <noscript
      >Unfortunately, this site requires JavaScript that is disabled in your
      browser :(</noscript
    >
  </body>
</html>
